name: gcr

on:
  push:
    branches:
      - nada

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@master
      - name: setup go environment
        uses: actions/setup-go@v1
        with:
          go-version: '1.13.5'
      - name: run tests against gcr.io
        run: ci/ci-gcr.sh
        env:
          GCLOUD_SERVICE_KEY: ${{ secrets.GCLOUD_SERVICE_KEY }}
      - name: Ensure branch
        run: git config --global user.name "$GITHUB_ACTOR" && git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com" && (git checkout -b trigger-job-05 || true ) && git fetch origin trigger-job-05 && git merge --allow-unrelated-histories -s recursive -X theirs origin/trigger-job-05 && git fetch origin trigger-job-04 && git merge --allow-unrelated-histories -s recursive -X theirs origin/trigger-job-04
        if: always()
      - name: Regen readme
        run: echo -e "$(sed '$ d' README.md )\n04 $(date -u +'%Y-%m-%dT%H:%M:%SZ') ${GITHUB_SHA}" > README.md
        if: always()
      - name: Trigger job 05
        uses: stefanzweifel/git-auto-commit-action@v2.5.0
        with:
          commit_message: Trigger job 05
          branch: trigger-job-05
          file_pattern: README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: always()
