name: oci-test
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Start zot
        run: docker run -d --name zot -p 5000:5000 quay.io/bloodorange/zot:b5b5a69
      - name: Run OCI Distribution Spec conformance tests
        uses: bloodorangeio/oci-test-action@v1.0.0-alpha.2
        env:
          OCI_ROOT_URL: http://localhost:8080
          OCI_NAMESPACE: bloodorange/oci-conformance-test
      - run: pkill -9 zot
        if: always()
      - run: mkdir -p .out/ && mv {report.html,junit.xml} .out/
        if: always()
      - name: Upload test results zip as build artifact
        uses: actions/upload-artifact@v1
        with:
          name: oci-test-results-${{ github.sha }}
          path: .out/
        if: always()
