name: zot

on:
  push:
    branches:
      - trigger-job-06

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@master
      - name: setup go environment
        uses: actions/setup-go@v1
        with:
          go-version: '1.13.5'
      - name: run tests against zot
        run: ci/ci-zot.sh
      - name: Regen readme
        run: echo -e "$(sed '$ d' README.md )\n06-zot $(date -u +'%Y-%m-%dT%H:%M:%SZ') ${GITHUB_SHA}" > README.md
        if: always()
      - name: Ensure branch
        run: git checkout -b trigger-job-07 || true
        if: always()
      - name: Trigger job 07
        uses: stefanzweifel/git-auto-commit-action@v2.5.0
        with:
          commit_message: Trigger job 07
          branch: trigger-job-07
          file_pattern: README.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        if: always()

