name: oci-test
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Start zot
        run: |-
          rm -rf zot/ && git clone https://github.com/anuvu/zot.git
          pushd zot/ && make binary && popd
          mkdir -p testbin/ && mv zot/bin/zot testbin/zot
          rm -rf zot/ && testbin/zot serve &
      - name: Run OCI Distribution Spec conformance tests
        uses: bloodorangeio/oci-test-action@v1.0.0-alpha.2
        env:
          OCI_ROOT_URL: http://localhost:5000
          OCI_NAMESPACE: bloodorange/oci-conformance-test
      - run: pkill -9 zot
        if: always()
      - run: mkdir -p .out/ && mv {report.html,junit.xml} .out/
        if: always()
      - name: Upload test results zip as build artifact
        uses: actions/upload-artifact@v1
        with:
          name: oci-test-results-${{ github.sha }}
          path: .out/
        if: always()
