name: zot
on: push
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - run: docker volume rm -f etc-zot-mount && docker volume create etc-zot-mount
      - name: Checkout source code
        uses: actions/checkout@v2
    container:
      volumes:
        - etc-zot-mount:/home/runner/work/oci-distribution-conformance-results/oci-distribution-conformance-results/etc/zot
  run:
    needs: checkout
    services:
      zot:
        image: quay.io/bloodorange/zot:b5b5a69
        ports:
          - 5000:5000
        volumes:
          - etc-zot-mount:/etc/zot
    runs-on: ubuntu-latest
    steps:
      - name: Run OCI Distribution Spec conformance tests
        uses: bloodorangeio/oci-test-action@v1.0.0-alpha.2
        env:
          OCI_ROOT_URL: http://zot:5000
          OCI_NAMESPACE: bloodorange/oci-conformance-test
      - run: mkdir -p .out/ && mv {report.html,junit.xml} .out/
        if: always()
      - name: Upload test results zip as build artifact
        uses: actions/upload-artifact@v1
        with:
          name: oci-test-results-${{ github.sha }}
          path: .out/
        if: always()
