name: zot
on: push
jobs:
  run:
    services:
      zot:
        image: quay.io/bloodorange/zot:b5b5a69
        ports:
          - 5000:5000
    runs-on: ubuntu-latest
    steps:
      - name: Run OCI Distribution Spec conformance tests
        uses: bloodorangeio/oci-test-action@v1.0.0-alpha.2
        env:
          OCI_ROOT_URL: http://zot:5000
          OCI_NAMESPACE: bloodorange/oci-conformance-test
      - run: aws s3 cp --acl public-read report.html s3://oci-distribution-conformance-results/zot.html
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
