name: zot
on: push
jobs:
  run:
    services:
      zot:
        image: quay.io/bloodorange/zot:b5b5a69
        ports:
          - 5001:5001
        volumes:
          - ci/zot-test-config.json:/etc/zot/config.yml
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@v2
      - name: Run OCI Distribution Spec conformance tests
        uses: bloodorangeio/oci-test-action@v1.0.0-alpha.2
        env:
          OCI_ROOT_URL: http://zot:5001
          OCI_NAMESPACE: bloodorange/oci-conformance-test
      - run: mkdir -p .out/ && mv {report.html,junit.xml} .out/
        if: always()
      - name: Upload test results zip as build artifact
        uses: actions/upload-artifact@v1
        with:
          name: oci-test-results-${{ github.sha }}
          path: .out/
        if: always()
